<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  --> 
 
<f:entry  field="fireLineTarget">
   <f:property />
</f:entry>
<!--
  <f:entry title="扫描结果报告路径" field="reportPath" >
   	<f:repeatableProperty field=""/>
  </f:entry>
--> 
</j:jelly>
