<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
 
  <f:entry title="扫描结果报告路径" field="reportPath" >
   <f:textbox default="${descriptor.defaultReportPath()}"/>
  </f:entry>
 -->
  <f:entry title="静态代码扫描工具——火线（FireLine）" description="火线是一种支持Android和Java的静态代码扫描工具，支持安全和资源泄露规则的检查。最新版本已经兼容阿里巴巴Java代码规范（P3C）。&lt;br / &gt;FireLine Plugin is a code analysis tool for Android or Java code.It can detect Security and Resource Leak bugs. Alibaba Java Coding Guidelines (P3C) is compatible in recent release. &lt;br / &gt;">
  </f:entry>
  <f:entry title="结果报告路径:&lt;br / &gt;(Report path)" field="reportPath" description="">
    <f:textbox default="${descriptor.defaultReportPath()}"/>
  </f:entry>
  <f:entry title="结果报告文件名test:&lt;br / &gt;(Report FileName)" field="reportFileName">
    <f:textbox default="testReport"/>
  </f:entry> 
  <f:entry title="规则配置文件:&lt;br / &gt;(Rule configuration file)" field="configuration">
  <f:textbox />
  </f:entry>
</j:jelly>
