<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
 
<!--  
<f:section title="FireLine global configuration">
    <f:entry title="规则配置文件:&lt;br / &gt;(Rule configuration file)" field="isSelected" description="是否使用规则配置文件。&lt;br / &gt;(Whether to use the rule configuration file. )">
      <f:checkbox title="不使用/Disable"/>
    </f:entry>
</f:section>
 -->
</j:jelly>
