<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:invisibleEntry title="本次构建是否使用火线扫描：&lt;br / &gt;(Whether to analysis code with FireLine)" field="notScan">
	<f:checkbox title="不使用/Disable"/>
</f:invisibleEntry>
  
<f:entry title="结果报告路径:&lt;br / &gt;(Report path)" field="reportPath">
    <f:textbox default="${descriptor.defaultReportPath()}"/>
</f:entry>
  
<f:entry title="结果报告文件名:&lt;br / &gt;(Report FileName)" field="reportFileName">
    <f:textbox default="testReport.html"/>
</f:entry>
<f:advanced>
	<!--Configuration-->
	<f:entry title="规则配置文件:&lt;br / &gt;(Rule configuration file)" field="configuration">
		<f:textbox />
	</f:entry>
	
	<!-- JDK -->
	<f:invisibleEntry field="jdk">
	  <j:set var="jdks"  value="${app.JDKs}" />
	  <f:entry title="JDK" description="JDK to be used for this FireLine analysis." help="/plugin/sonar/help-sonar-jdk.html">
	    <select class="setting-input validated" name="fireLine.jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
	      <option>${%InheritFromJob}</option>
	      <j:forEach var="inst" items="${jdks}">
	        <f:option field="jdk" selected="${inst.name==instance.getJdk()}" value="${inst.name}">${inst.name}</f:option>
	      </j:forEach>
	    </select>
	  </f:entry>
	 </f:invisibleEntry>
</f:advanced>
</j:jelly>

